<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".AddRecipe">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recipeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <EditText
            android:id="@+id/recipeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe`s name" />

        <TextView
            android:id="@+id/ingredientsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients:" />

        <EditText
            android:id="@+id/ingredientEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ingredient1, ingredient2..." />

        <TextView
            android:id="@+id/stepsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps:" />

        <EditText
            android:id="@+id/stepsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Step1. Step2" />

        <TextView
            android:id="@+id/tagsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags:" />

        <EditText
            android:id="@+id/tagsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tag1, tag2..." />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estimated time:" />

        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1 hour" />

        <TextView
            android:id="@+id/peopleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servings:" />

        <EditText
            android:id="@+id/peopleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4" />

        <Button
            android:id="@+id/uploadRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F98069"
            android:text="Upload Recipe" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>