<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RecipesList">
    <!--Light Yellow Color-->

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff9ce"
        android:orientation="vertical">
        <!--Light Pink Color-->

        <TextView
            android:id="@+id/tv_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
</RelativeLayout>
